{
  "name": "wayfound-india-backend",
  "version": "1.0.0",
  "description": "API backend for the Wayfound India cultural site map",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
